[gd_scene load_steps=22 format=3 uid="uid://8jt8rdjdcaci"]

[ext_resource type="Texture2D" uid="uid://eroki2kawlin" path="res://assets/characters/cat_spritesheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bljda4qwqonh4" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8txt3"]
size = Vector2(14, 7)

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle_down"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "idle_downleft"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [29, 30, 31, 28]
}

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "idle_downright"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 5]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle_left"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "idle_right"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle_up"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "idle_upleft"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 20]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "idle_upright"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 12]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walking_down"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 32]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "walking_downleft"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [61, 62, 63, 60]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "walking_downright"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 36]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "walking_left"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [57, 58, 59, 56]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "walking_right"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [41, 42, 43, 40]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "walking_up"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 48]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "walking_upleft"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 52]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "walking_upright"
length = 1.0000017
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668, 0.25000003, 0.50000006, 0.75000006),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 44]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"idle_down": SubResource("Animation_g2els"),
&"idle_downleft": SubResource("Animation_qfm1y"),
&"idle_downright": SubResource("Animation_fulsm"),
&"idle_left": SubResource("Animation_qlg0r"),
&"idle_right": SubResource("Animation_tuyoq"),
&"idle_up": SubResource("Animation_dqkch"),
&"idle_upleft": SubResource("Animation_a8ls1"),
&"idle_upright": SubResource("Animation_d2wvv"),
&"walking_down": SubResource("Animation_fjrip"),
&"walking_downleft": SubResource("Animation_oprun"),
&"walking_downright": SubResource("Animation_f1ej7"),
&"walking_left": SubResource("Animation_ur7pv"),
&"walking_right": SubResource("Animation_y4r1p"),
&"walking_up": SubResource("Animation_smehm"),
&"walking_upleft": SubResource("Animation_jej6c"),
&"walking_upright": SubResource("Animation_3v2ag")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_8txt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
hframes = 32
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}
